# springCloud

./: .gitignore  README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/top/lemenk/springcloud/constant/: CodeConstant.java
base-common/src/main/java/top/lemenk/springcloud/exception/: CommonException.java
base-common/src/main/java/top/lemenk/springcloud/po/: PaymentPO.java
base-common/src/main/java/top/lemenk/springcloud/util/: Result.java  ResultWrapperUtil.java  TimeUtils.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/top/lemenk/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/top/lemenk/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/top/lemenk/springcloud/controller/: OrderController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/top/lemenk/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/top/lemenk/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/top/lemenk/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/top/lemenk/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/top/lemenk/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
